# REF: https://vitejs.dev/guide/env-and-mode.html#env-files

# Shared
APP_NAME=custom-github-actions
PROJECT_ROOT=/workspaces
NETWORK_NAME=${APP_NAME}-network

# Root
ROOT_PREFIX=${APP_NAME}-root
ROOT_REMOTE_USER=${ROOT_PREFIX}
ROOT_REMOTE_WORKSPACES=${PROJECT_ROOT}
ROOT_REMOTE_HOME=/home/${ROOT_REMOTE_USER}
ROOT_CONTAINER_NAME=${ROOT_PREFIX}
ROOT_BASH_HISTORY_VOLUME_NAME=${ROOT_PREFIX}-bash-history
ROOT_VSCODE_EXTENSIONS_VOLUME_NAME=${ROOT_PREFIX}-vscode-extensions
ROOT_NODE_MODULES_VOLUME_NAME=${ROOT_PREFIX}-node_modules


APP_PREFIX=${APP_NAME}-app
APP_REMOTE_USER=${APP_PREFIX}
APP_REMOTE_WORKSPACES=${PROJECT_ROOT}/app
APP_REMOTE_HOME=/home/${APP_REMOTE_USER}
APP_CONTAINER_NAME=${APP_PREFIX}
APP_BASH_HISTORY_VOLUME_NAME=${APP_PREFIX}-bash-history
APP_VSCODE_EXTENSIONS_VOLUME_NAME=${APP_PREFIX}-vscode-extensions
APP_NODE_MODULES_VOLUME_NAME=${APP_PREFIX}-node_modules
